{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@repo/typescript-config/*": ["packages/typescript-config/*"]
    },
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true
  }
}
